{
  "name": "ordinarydays",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "node scripts/dev-preflight.mjs && turbo run dev --parallel",
    "dev:preflight": "node scripts/dev-preflight.mjs",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "test": "turbo run test test:guards",
    "test:coverage": "turbo run test -- --coverage --maxWorkers=20%",
    "test:int": "docker compose --profile test up -d --wait dynamodb-test minio && turbo run test:int",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "depcruise": "depcruise --config .dependency-cruiser.cjs apps packages services infra",
    "check:forbidden": "node scripts/check-forbidden.mjs --all",
    "check:versions": "syncpack list-mismatches",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "gen:openapi": "pnpm --filter @od/shared run gen:openapi",
    "seed:local": "pnpm --filter @od/api run seed:local",
    "gen:openapi:check": "pnpm gen:openapi && git diff --exit-code docs/generated/openapi.json",
    "e2e:native": "node e2e/run-native.mjs",
    "e2e:web": "node e2e/run-web.mjs",
    "e2e:lists-visual:build": "node e2e/build-lists-visual-app.mjs",
    "e2e:lists-visual": "pnpm e2e:lists-visual:build && playwright test --config e2e/playwright.lists-visual.config.ts",
    "e2e:lists-visual:update": "pnpm e2e:lists-visual:build && playwright test --config e2e/playwright.lists-visual.config.ts --update-snapshots",
    "playwright:install:chromium": "playwright install chromium",
    "verify": "pnpm lint && pnpm typecheck && pnpm typecheck:e2e && pnpm test:coverage && pnpm depcruise && pnpm check:forbidden && pnpm check:versions"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.5.7",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "3.2.7",
    "dependency-cruiser": "18.1.1",
    "esbuild": "0.28.1",
    "lefthook": "1.13.6",
    "syncpack": "13.0.4",
    "turbo": "2.10.9",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-5p2g-fcmc-qvqq",
        "GHSA-w3rx-r6r6-pgpr"
      ]
    },
    "overrides": {
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "postcss@<8.5.18": "8.5.26"
    }
  }
}
