{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", ".nvmrc", "biome.json"],
  "globalPassThroughEnv": ["LISTS_VISUAL_PORT", "npm_execpath"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".expo/**", "cdk.out/**"]
    },
    "typecheck": { "dependsOn": ["^build"], "outputs": [] },
    "test": { "dependsOn": ["^build"], "outputs": ["coverage/**"] },
    "test:int": { "dependsOn": ["^build"], "cache": false },
    "test:guards": { "dependsOn": ["^build"], "cache": false },
    "lint": { "outputs": [] },
    "gen:openapi": {
      "dependsOn": ["^build"],
      "outputs": ["../../docs/generated/openapi.json"]
    },
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": [
        "E2E_BASE_URL",
        "E2E_WEB_PORT",
        "E2E_API_PORT",
        "E2E_TABLE_NAME",
        "DDB_ENDPOINT"
      ]
    }
  }
}
