{
  "name": "@od/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.scripts.json && tsc -p tsconfig.test.json",
    "test": "tsc -p tsconfig.test.json && vitest run",
    "test:int": "vitest run --config vitest.int.config.ts",
    "dev": "tsx watch --env-file-if-exists=.env.local src/local.ts",
    "ddb:create-table": "tsx --env-file-if-exists=.env.local scripts/create-local-table.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1106.0",
    "@aws-sdk/lib-dynamodb": "3.1106.0",
    "@od/shared": "workspace:*",
    "hono": "4.13.1",
    "pino": "9.14.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@hono/node-server": "1.19.17",
    "aws-sdk-client-mock": "4.1.0",
    "tsx": "4.23.11",
    "vitest": "3.2.7"
  }
}
